DB_USERNAME = 'u4ztzs00qpugtrrd'
DB_PASSWORD = 'gxCoDPzb1hduM5TQvq5Q'
DB_NAME = 'bttwdkly9i244be4opes'
APP_PORT = 5000
DB_HOST = 'bttwdkly9i244be4opes-mysql.services.clever-cloud.com'
DB_PORT = 3306
SESS_SECRET = 12312JH3J123B1V23BNV12J312J3H12K